{
  "typescript.preferences.quoteStyle": "single",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vue.suggest.autoImports": true,
  "vue.autoImport.enabled": true,
  "typescript.inlayHints.enabled": "onUnlessPressed",
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  "files.associations": {
    "*.vue": "vue"
  }
}